#root {
  /* max-width: 1280px; */
  width: 100%;
  text-align: center;
  height: 100%;
  background-color: rgba(15, 14, 14, 0.805);
}
* {
  margin: 0px;
  padding: 0px;
}

h1 {
  color: white;
  font-size: 20px;
  padding: 50px;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: 150px;
  gap: 30px;
  justify-content: center;
}

.flip-card {
  /* background-color: transparent; */
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card,
.actives .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 4px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #080e115c;
  color: white;
  transform: rotateY(180deg);
  display: grid;
  font-size: 50px;
  place-items: center;
  border-radius: 4px;
}
